# Application
spring.application.name=pontual-iot-api
server.port=8082

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pontualiot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Security (disabled for testing)
spring.security.user.name=admin
spring.security.user.password=admin123

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
